# The following options are not all possible options. For more, see
# https://docs.directus.io/self-hosted/config-options/

# ------------------------------
# General
# ------------------------------
HOST="0.0.0.0"
PORT=8055
# PUBLIC_URL: "https://directus.example.com"

# ------------------------------
# Security
# ------------------------------
# Don't change this secret, until you have user admin with real email address.
# if you're locked after change this secret, just forgot password, to reset your password login.
SECRET="replace-with-secure-random-value"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="d3m0d3m0"

ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL="7d"
REFRESH_TOKEN_COOKIE_SECURE=false
REFRESH_TOKEN_COOKIE_SAME_SITE="lax"
REFRESH_TOKEN_COOKIE_NAME="directus_refresh_token"

CORS_ENABLED=true
CORS_ORIGIN="*"
CORS_METHODS=GET,POST,PATCH,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization
CORS_EXPOSED_HEADERS=Content-Range
CORS_CREDENTIALS=true
CORS_MAX_AGE=18000

# ------------------------------
# Database
# ------------------------------
DB_CLIENT="mysql"
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE="your_database"
DB_USER="your_user"
DB_PASSWORD="your_password"

# ------------------------------
# Cache
# ------------------------------
ASSETS_CACHE_TTL="30d"
CACHE_ENABLED="true"
CACHE_AUTO_PURGE="true"
CACHE_AUTO_PURGE_IGNORE_LIST="directus_activity,directus_presets"
CACHE_TTL="30m"
CACHE_STORE="memory"

# Example CACHE with Redis
# CACHE_STORE="redis"
# REDIS="redis://127.0.0.1:6379"

# ------------------------------
# Rate Limiter API
# ------------------------------
# RATE_LIMITER_ENABLED=false
# RATE_LIMITER_POINTS=50
# RATE_LIMITER_DURATION=1
# RATE_LIMITER_GLOBAL_ENABLED=false
# RATE_LIMITER_GLOBAL_POINTS=100
# RATE_LIMITER_GLOBAL_DURATION=1
# RATE_LIMITER_STORE="redis"

# ------------------------------
# File Storage
# ------------------------------
STORAGE_LOCATIONS="local"
STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="./uploads"

## S3 Example (location name: DigitalOcean)
# STORAGE_DIGITALOCEAN_DRIVER="s3"
# STORAGE_DIGITALOCEAN_KEY="abcdef"
# STORAGE_DIGITALOCEAN_SECRET="ghijkl"
# STORAGE_DIGITALOCEAN_ENDPOINT="https://ams3.digitaloceanspaces.com"
# STORAGE_DIGITALOCEAN_BUCKET="my-files"
# STORAGE_DIGITALOCEAN_REGION="ams3"

## Google Cloud Storage Example (location name: Google)
# STORAGE_GOOGLE_DRIVER="gcs"
# STORAGE_GOOGLE_KEY_FILENAME="abcdef"
# STORAGE_GOOGLE_BUCKET="my-files"

# ------------------------------
# Extension
# ------------------------------
EXTENSIONS_PATH="./extensions"
EXTENSIONS_AUTO_RELOAD=false

# ------------------------------
# Email Configuration
# ------------------------------
EMAIL_FROM="your@yourdomain.com"
EMAIL_SMTP_HOST="localhost"
EMAIL_TRANSPORT="sendmail"
EMAIL_SENDMAIL_NEW_LINE="unix"
EMAIL_SENDMAIL_PATH="/usr/sbin/sendmail"

## Example using SMTP
# EMAIL_VERIFY_SETUP=true
# EMAIL_TRANSPORT="smtp"
# EMAIL_SMTP_NAME="yourdomain"
# EMAIL_SMTP_HOST="mail.yourdomain.com"
# EMAIL_SMTP_PORT=25
# EMAIL_SMTP_USER="no_reply@yourdomain.com"
# EMAIL_SMTP_PASSWORD="yourpassword"
# EMAIL_SMTP_POOL=true
# EMAIL_SMTP_SECURE=false # Use TLS
# EMAIL_SMTP_IGNORE_TLS=false

## Email (Mailgun Transport)
# EMAIL_MAILGUN_API_KEY="key-1234123412341234"
# EMAIL_MAILGUN_DOMAIN="a domain name from https://app.mailgun.com/app/sending/domains"

## Email (SendGrid Transport)
# EMAIL_SENDGRID_API_KEY="key-1234123412341234"

# ------------------------------
# Auth Providers
# ------------------------------
# A comma-separated list of auth providers []
# AUTH_PROVIDERS="github"

# AUTH_GITHUB_DRIVER="oauth2"
# AUTH_GITHUB_CLIENT_ID="73e...4b"
# AUTH_GITHUB_CLIENT_SECRET="b9...98"
# AUTH_GITHUB_AUTHORIZE_URL="https://github.com/login/oauth/authorize"
# AUTH_GITHUB_ACCESS_URL="https://github.com/login/oauth/access_token"
# AUTH_GITHUB_PROFILE_URL="https://api.github.com/user"
# AUTH_GITHUB_ALLOW_PUBLIC_REGISTRATION=true
# AUTH_GITHUB_DEFAULT_ROLE_ID="82424427-c9d4-4289-8bc5-ed1bf8422c90"
# AUTH_GITHUB_ICON="github"
# AUTH_GITHUB_LABEL="GitHub"
# AUTH_GITHUB_EMAIL_KEY="email"
# AUTH_GITHUB_IDENTIFIER_KEY="login"
